# QuantiTanti

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/schemas/com.example.android.quantitanti.database.CostDatabase/: 3.json  4.json
app/src/androidTest/java/com/example/android/quantitanti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/quantitanti/: AddCostActivity.java  AppExecutors.java  CLRecyclerView.java  CostListActivity.java  DailyExpensesActivity.java
app/src/main/java/com/example/android/quantitanti/adapters/: AllCostsAdapter.java  CostAdapter.java  CurrencyAdapter.java  DailyCostAdapter.java  PhotoSliderAdapter.java  ScreenSlidePagerAdapter.java  SwitchFrontFragmentAdapter.java  TagsAdapter.java
app/src/main/java/com/example/android/quantitanti/database/: CostDao.java  CostDatabase.java  CostEntry.java  DailyExpensesDao.java  DailyExpensesView.java  Expenses_tags_join.java  Expenses_tags_join_dao.java  PicsDao.java  PicsEntry.java  TagEntry.java  TagsDao.java
app/src/main/java/com/example/android/quantitanti/factories/: AddCostViewModelFactory.java  AllCostsViewModelFactory.java  CostListViewModelFactory.java  DailyExpensesViewModelFactory.java
app/src/main/java/com/example/android/quantitanti/fragments/: AllCostsFragment.java  CurrencyFragment.java  FilterDialogFragment.java  MultiselectTagDialogFragment.java  PhotosDialogFragment.java  TotalCostFragment.java
app/src/main/java/com/example/android/quantitanti/helpers/: Helper.java
app/src/main/java/com/example/android/quantitanti/models/: AddCostViewModel.java  CostListViewModel.java  CostPojo.java  DailyExpenseTagsWithPicsPojo.java  DailyExpensesViewModel.java  TagsPojo.java  TagsViewModel.java  TotalCostPojo.java  TotalFrontCostPojo.java  TotalFrontHelpPojo.java
app/src/main/java/com/example/android/quantitanti/sharedpreferences/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/quantitanti/viewmodels/: AddCostViewModel.java  AllCostsViewModel.java  CostListViewModel.java  DailyExpensesViewModel.java  FilterViewModel.java  TagsViewModel.java
app/src/main/res/drawable/: background_amber_dot_3dp.xml  background_tab_indicator_dot_blue.xml  car_v.xml  ic_arrow_drop_down_24.xml  ic_car.xml  ic_clothes.xml  ic_cosmetics.xml  ic_education.xml  ic_food.xml  ic_groceries.xml  ic_img_background_v.xml  ic_label_black_14dp.xml  ic_other.xml  ic_save_black.xml  ic_search.xml  ic_sport.xml  ic_utilities.xml
app/src/main/res/layout/: activity_add_cost.xml  activity_cost_list.xml  activity_daily_expenses.xml  activity_settings.xml  alert_dialog_name_your_pic.xml  all_costs_item_view.xml  calender_view.xml  cost_layout.xml  currency_popup.xml  fragment_all_costs.xml  fragment_filter_dialog.xml  fragment_photos_dialog.xml  fragment_tag_dialog.xml  fragment_total_cost.xml  one_cost_item_view.xml  one_currency_item_view.xml  single_pic_chip_layout.xml  single_tag_chip_layout.xml  slider_image_layout_custom.xml  tag_row_dialog.xml  total_category_costs_view.xml  tv_toolbar_montyear.xml
app/src/main/res/layout-land/: activity_daily_expenses.xml
app/src/main/res/menu/: menu_add_cost.xml  menu_all_costs_fragment.xml  menu_cost_list.xml  menu_daily_cost.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  pref_expenses.xml
app/src/test/java/com/example/android/quantitanti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
