<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_calender">

    <ImageView
        android:id="@+id/imgv_calender"
        android:layout_width="47dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/calender_frame_y" />

    <TextView
        android:id="@+id/tv_weekDay"
        android:layout_width="56dp"
        android:layout_height="14dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/cabin_sketch_bold"
        android:gravity="center"
        android:text="Wednesday"
        android:textColor="#ffffff"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/imgv_calender"
        app:layout_constraintStart_toStartOf="@+id/imgv_calender"
        app:layout_constraintTop_toTopOf="@+id/imgv_calender" />

    <TextView
        android:id="@+id/tv_dateNo"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_sketch_bold"
        android:gravity="center"
        android:text="25"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/imgv_calender"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/imgv_calender"
        app:layout_constraintTop_toBottomOf="@+id/tv_weekDay" />
</androidx.constraintlayout.widget.ConstraintLayout>