<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <DropDownPreference
        android:defaultValue="HRK"
        android:summary="%s"
        android:key="@string/pref_currency_key"
        android:title="@string/pref_currency_label" />

</PreferenceScreen>