<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.quantitanti">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".DailyExpensesActivity"
            android:parentActivityName=".CostListActivity"
            android:launchMode="singleTop"></activity>
        <activity android:name=".AddCostActivity"
            android:parentActivityName=".DailyExpensesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".CostListActivity"
            />
        </activity>
        <activity android:name=".CostListActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>