<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name your img (optional):"
        android:textSize="20sp"
        android:textColor="@color/color_primary_dark"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/et_nameYourPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_primary"
        android:backgroundTint="@color/color_primary_dark"
        app:layout_constraintTop_toBottomOf="@+id/tv_tittle"
        app:layout_constraintStart_toStartOf="parent">

        <requestFocus />

    </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>