<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quantitanti.fragments.">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="18dp"
        android:paddingTop="20dp"
        android:paddingEnd="18dp"
        android:paddingBottom="18dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_SelectTagDialogTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Select a tag"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/color_primary_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_LonClickForDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="(Long click for tag delete)"
            android:textSize="12sp"
            android:textColor="@color/color_primary"
            app:layout_constraintStart_toStartOf="@id/tv_SelectTagDialogTittle"
            app:layout_constraintTop_toBottomOf="@+id/tv_SelectTagDialogTittle"/>


        <EditText
            android:id="@+id/et_addATag"
            style="@style/EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:hint="Add a tag..."
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/tv_SelectTagDialogTittle"
            app:layout_constraintTop_toBottomOf="@+id/tv_LonClickForDelete" />

        <Button
            android:id="@+id/btn_addTagDialog"
            style="@style/SmallerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="add"
            app:layout_constraintStart_toStartOf="@+id/et_addATag"
            app:layout_constraintTop_toBottomOf="@+id/et_addATag" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tagRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_cancelDialog"
                app:layout_constraintTop_toBottomOf="@id/btn_addTagDialog" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_horLinLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            >

            <Button
                android:id="@+id/btn_cancelDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_selectTagDialog"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <Button
                android:id="@+id/btn_selectTagDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_cancelDialog"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/btn_cancelDialog" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
