<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/cl_constrainLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/imgv_category"
        android:layout_toStartOf="@+id/ll_cost_and_currency"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_costDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neki description" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:clickable="false"
                app:chipSpacingHorizontal="4dp"
                app:chipSpacingVertical="2dp"
                />

            <ImageView
                android:id="@+id/iv_getPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_toEndOf="@id/cg_tags"
                app:srcCompat="@drawable/ic_photo_attachment_24" />
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_cost_and_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        >

        <TextView
            android:id="@+id/tv_costValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="300,00"
            />

        <TextView
            android:id="@+id/tv_costCurrency"
            style="@style/CurrencyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            />
    </LinearLayout>
</RelativeLayout>