<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_tagRowDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cb_tagRowDialog"
        android:buttonTint="@color/color_primary_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_tagName_tagRowDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Putovanje1"
        android:textSize="15sp"
        android:textColor="@color/color_primary_dark"
        android:layout_gravity="center_vertical"
         />

</LinearLayout>